# personal-training-journal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ok/technopolis/training/personal/: CreateWorkoutScreen.kt  EspressoUITests.kt  ExampleInstrumentedTest.java  LoginScreen.kt  MainMenuScreen.kt  RegistrationScreen.kt  Tests.kt
app/src/androidTest/java/ru/ok/technopolis/training/personal/screens/: EditExerciseScreen.kt  EditWorkoutScreen.kt  LoginScreen.kt  MainMenuScreen.kt  RegistrationScreen.kt
app/src/androidTest/java/ru/ok/technopolis/training/personal/utils/: MyViewActions.kt  RandomData.kt  Weekday.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ok/technopolis/training/personal/: App.kt  BaseActivity.kt  HomeFragment.kt  MainActivity.kt  MessagesFragment.kt  NavigationFragment.kt  ProfileFragment.kt  StatisticsFragment.kt
app/src/main/java/ru/ok/technopolis/training/personal/activities/: AccountSettingsActivity.kt  ActiveExerciseActivity.kt  AppbarActivity.kt  BaseActivity.kt  BaseFragmentActivity.kt  BaseNoAppbarActivity.kt  BaseSettingsActivity.kt  DrawerActivity.kt  LoginActivity.kt  OnTrainingActivity.kt  RegistrationActivity.kt  SettingsActivity.kt  WelcomeActivity.kt  WorkoutActivity.kt
app/src/main/java/ru/ok/technopolis/training/personal/api/: Api.kt  ApiInterface.kt  ApiUtils.kt  RetrofitApiUtils.kt
app/src/main/java/ru/ok/technopolis/training/personal/base/: BaseActivity.kt  BaseFragment.kt  BaseNoAppbarActivity.kt  HomeButtonHelper.kt
app/src/main/java/ru/ok/technopolis/training/personal/config/: Config.kt
app/src/main/java/ru/ok/technopolis/training/personal/controllers/: DrawerController.kt  NavigationMenuController.kt
app/src/main/java/ru/ok/technopolis/training/personal/db/: AppDatabase.kt
app/src/main/java/ru/ok/technopolis/training/personal/dto/: FatherNameDto.kt  FirstNameDto.kt  LastNameDto.kt  UserDto.kt  UserSignUpDto.kt
app/src/main/java/ru/ok/technopolis/training/personal/fragments/: AccountSettingsFragment.kt  ActiveExerciseFragment.kt  AuthorsFragment.kt  BaseFragment.kt  CalendarFragment.kt  CategoryExercisesFragment.kt  CategoryWorkoutsFragment.kt  CreateExerciseFragment1.kt  CreateExerciseFragment2.kt  CreateWorkoutFragment.kt  CreateWorkoutFragment2.kt  ExerciseAddFragment.kt  ExerciseFragment.kt  LibraryExercisesFragment.kt  LibraryWorkoutsFragment.kt  LoginFragment.kt  NavigationFragment.kt  ProfileFragment.kt  ResultsFragment.kt  SettingsFragment.kt  StatisticsMainFragment.kt  TrainingViewFragment.kt  UploadFragment.kt  ViewTrainingFragment.kt  WorkoutFragment.kt  (+1 more)
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bit_rounded_outline.xml  border.xml  border_button.xml  border_button_selected.xml  border_button_selector.xml  border_radio_button_selector.xml  clickable_element_selector.xml  day_circle.xml  day_event.xml  day_green_event.xml  day_highlited_circle.xml  day_highlithed_background.xml  day_red_event.xml  day_today_circle.xml  ic_baseline_bar_chart_24.xml  ic_baseline_chat_bubble_outline_selected.xml  ic_baseline_group_theme_24.xml  ic_check_box_black_24dp.xml  ic_outline_account_circle_selected.xml  ic_outline_bar_chart_selected.xml  ic_outline_chat_bubble_outline_24.xml  ic_outline_error_outline_24.xml  ic_outline_explore_24.xml  ic_outline_explore_selected.xml  navigation_home_selector.xml  navigation_messages_selector.xml  navigation_navigation_selector.xml  navigation_profile_selector.xml  navigation_statistics_selector.xml  rounded_img_layer.xml  rounded_outline.xml  rounded_outline_toggle.xml  rounded_outline_toggle_active.xml  rounded_toggle.xml  toggle_selector.xml
app/src/main/res/layout/: activity_adding_exercise.xml  activity_base_fragment.xml  activity_login.xml  activity_no_appbar.xml  activity_registration.xml  activity_settings.xml  day_item.xml  fragment_authors.xml  fragment_calendar.xml  fragment_exercise.xml  fragment_exercise_add.xml  fragment_new_exercise_1.xml  fragment_new_exercise_2.xml  fragment_new_workout_1.xml  fragment_new_workout_2.xml  fragment_number.xml  fragment_profile.xml  fragment_results.xml  fragment_statistics_main.xml  fragment_upload.xml  fragment_upper_navigation.xml  fragment_view_training.xml  fragment_workout.xml  fragment_workout_plan.xml  frgment_active_exercise.xml  group_item.xml  item_active_exercise_element.xml  item_author_category.xml  item_authors.xml  item_category_and_elements.xml  item_exercise.xml  item_exercise_element.xml  item_exercises_list.xml  item_navigation_content.xml  item_parameter_full.xml  item_parameter_short.xml  item_profile.xml  item_short_exercice.xml  item_short_workout.xml  item_train_ex_switcher.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  exercise_menu.xml  menu_main.xml  train_ex_switcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_restrictions.xml  fragment_settings.xml
app/src/test/java/ru/ok/technopolis/training/personal/: ExampleUnitTest.java
(+141 files in other folders)
