<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/ca"-->
<!--        android:icon="@drawable/navigation_navigation_selector"-->
<!--        android:title="Navigation"-->
<!--        />-->
<!--    <item-->
<!--        android:id="@+id/statisticsFragment"-->
<!--        android:icon="@drawable/navigation_statistics_selector"-->
<!--        android:title="Statistics"-->
<!--        />-->
<!--    <item-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:icon="@drawable/navigation_home_selector"-->
<!--        android:title="Home"-->
<!--        />-->
<!--    <item-->
<!--        android:id="@+id/messagesFragment"-->
<!--        android:icon="@drawable/ic_outline_chat_bubble_outline_24"-->
<!--        android:title="Messages"-->
<!--        />-->
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/navigation_profile_selector"
        android:title="Profile"
        />
</menu>