<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/train_switch"
        android:textSize="@dimen/text_size_20"
        android:text="@string/training_switcher_text"
        android:textAlignment="center"
        android:background="@color/white"
        android:textColor="@drawable/clickable_element_selector"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/training_switcher_text"
        />
    <item
        android:id="@+id/ex_switch"
        android:textSize="@dimen/text_size_20"
        android:textAlignment="center"
        android:background="@color/white"
        android:text="@string/ex_switcher_text"
        android:textColor="@drawable/clickable_element_selector"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/ex_switcher_text"
        />

</menu>