<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/day_highlithed_background">

    <View
        android:id="@+id/event_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/day_event"
        android:elevation="8dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@id/weekday_button"
        app:layout_constraintEnd_toEndOf="@id/weekday_button" />

    <TextView
        android:id="@+id/weekday_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/dimens_8dp"

        android:background="@drawable/day_highlited_circle"
        android:elevation="8dp"
        android:fontFamily="sans-serif-thin"

        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Чт" />

    <TextView
        android:id="@+id/weekday_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/weekday_button"
        app:layout_constraintStart_toStartOf="@id/weekday_button"
        app:layout_constraintTop_toBottomOf="@id/weekday_button"

        tools:text="22.04.2021" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/magic_mint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekday_date" />


</androidx.constraintlayout.widget.ConstraintLayout>