<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dimens_16dp"
    android:padding="@dimen/dimens_8dp"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/workout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/workout_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="08:00"
        android:textSize="@dimen/text_size_25"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/workout_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Название тренировки"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/workout_time"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/dimens_8dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/workout_category_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/workout_name"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/dimens_8dp"
        android:layout_marginVertical="@dimen/dimens_8dp"
        >
        <TextView
            android:id="@+id/workout_category"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="Категория"
            android:textSize="@dimen/text_size_17"
            android:textStyle="italic"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/workout_sport_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/workout_category_card"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/dimens_8dp"
        android:layout_marginVertical="@dimen/dimens_8dp"
        >
        <TextView
            android:id="@+id/workout_sport"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="Вид спорта"
            android:textSize="@dimen/text_size_17"
            android:textStyle="italic"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/workout_duration_icon"
        android:layout_width="@dimen/dimens_24dp"
        android:layout_height="@dimen/dimens_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/workout_duration"
        app:layout_constraintTop_toTopOf="@id/workout_duration"
        app:layout_constraintEnd_toStartOf="@id/workout_duration"
        android:src="@drawable/ic_alarm_black_24dp"
        android:contentDescription="@string/workout_duration"
        />
    <TextView
        android:id="@+id/workout_duration"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        tools:text="40 минут"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintStart_toEndOf="@id/workout_duration_icon"
        app:layout_constraintEnd_toStartOf="@id/workout_start"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dimens_8dp"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/workout_start_icon"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:src="@drawable/ic_baseline_play_circle_outline_24"
        app:layout_constraintEnd_toEndOf="@id/workout_start"
        app:layout_constraintStart_toStartOf="@id/workout_start"
        app:layout_constraintBottom_toTopOf="@id/workout_start"
        android:contentDescription="@string/start_workout"
        />
    <TextView
        android:id="@+id/workout_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_13"
        android:text="@string/start"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>